<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Products</title>
<link href="css/main.css" rel="stylesheet" >
</head>
<body>

<header class="container">
	<div class="logobanner"></div>
    
	<div class="headtype"> <em>Improve Your Health Today!</em><br>
	<strong>727-333-0000</strong>
    </div>
    
	<div class="findus">Find us on<br>
 	<a href="https://www.facebook.com/" target="blank"><img src="images/facebook50px.png" width="50" height="50" alt="Facebook icon"> </a>
     <a href="https://www.linkedin.com/" target="_blank"> <img src="images/LinkedIn50px.png" width="57" height="50" alt="Linked In icon"></a>
     </div>     
</header>

<nav class="nav"> 
<a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;<a href="services.html">SERVICES</a> &nbsp;&nbsp;&nbsp;<a href="products.html">PRODUCTS</a> &nbsp;&nbsp;&nbsp;<a href="yourhealth.html">YOUR HEALTH</a> &nbsp;&nbsp;&nbsp;<a href="newpatient.html">NEW PATIENT</a> &nbsp;&nbsp;&nbsp;<a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp;&nbsp;<a href="blog.html">BLOG</a> &nbsp;&nbsp;&nbsp;<a href="contactus.html">CONTACT US</a>
</nav>

<div class="bannerservices">
	<div class="productphotosbox">
   
    <div class="col_a">
    <img class="imgborder" src="images/biofreeze.jpg" width="125" height="125" alt="biofreeze products"> <br>
    <img class="imgborder" src="images/mack_belt.jpg" width="125" height="125" alt="mack belt back brace" ><br>
    <img class="imgborder" src="images/memoryfoam1.jpg" width="125" height="125" alt="memory foam pillow" ><br>
    <img  class="imgborder" src="images/bands.jpg" width="125" height="125" alt="exercise bands">
	</div>  
    
    <div class="col_b">
      <div style="height:125px;"> 
        Biofreeze is a topical over-the-counter gel for pain relief consisting of menthol with and other ingredients. You can pick it up in the office on your next visit. Now comes in a spray bottle and roll on. Prices range from <strong>$5.95 - $17.95.</strong></div><br>

        <div style="height:125px;">
 Mack Belt Back Brace - Helps support and improve back posture, thus treating and managing low back pain caused by the back conditions. Comes in several sizes. And you can try it out in the office.
          <br>
<strong>$29.95</strong>
        </div>
  <br>
        <div style="height:125px;">
       We offer several Memory foam pillows to ensure that the head and neck are held perfectly in place. Several to choose from and you can try it out in the office. <br>
<strong>$29.95 - $99.95.</strong>
        </div>
       
        <div style="height:125px;">
        Resistance bands are great for about any type of strength training exercise which is great for strengthening your neck, back and core muscles. Try them out in the office on your next visit.<br><strong>$9.95</strong>
</div>
        
   
    
    </div>
    
     <div class="col_c">
   <img class="imgborder" src="images/accarbamide.jpg" width="125" height="125" alt="Standard Process Brand Accarbamide product"> <br>
    <img class="imgborder" src="images/INNATE.jpg" width="125" height="125" alt="INNATE supplements" ><br>
        <img class="imgborder" src="images/posture_pump.jpg" width="125" height="125" alt="posture pump neck traction device" ><br>
    <img  class="imgborder" src="images/waterpillow.jpg" width="125" height="125" alt="Water pillow">
	</div>  
    
    <div class="col_d"> 
    <div style="height:125px;">
    We sell a wide variety of Standard Process Supplements. We carry digestive supplements to vitamins and bone and arthritis supplements. Dr. Jennings can discuss which one will benefit you.<br>
      <strong>$9.95-$29.95</strong>
      </div>
     
   <br>
    <div style="height:125px;">We sell a wide  of variety of INNATE Response Formula Supplements. These all natural, gluten free products can benefit those with special dietary restricitons. Be sure to tell Dr. Jennings about your needs.<br>
      <strong>$19.95-$59.95</strong>
    </div>
    <br>
    
    <div style="height:125px;">Posture Pump Model 1000 Cervical Disc Traction Hydrator. For The Relief Of Neck and Low Back Pain. You can try it in the office before buying. <br>
<strong>$89.95</strong>
    </div>
  
    <div style="height:125px;">The WATERBASE® design - clinically shown to reduce morning neck pain, increase pain relief and improve quality of sleep. Try it out for free in the office and see if this works for you.<br><strong>$27.99</strong>
    </div>
    
    <div>
    </div>
    
      <!--this is the end of the "productphotosbox div tag" -->
	</div>

		<!--this is the end of the "bannerservices div tag" --> 				
     </div>
</div>
<footer class="footerservice"> Kathy Borne's Final Web Project<br>
© COPYRIGHT 2014 - SPC - CGS2823 - Adv Web Site Development</footer>
</body>
</html>
